{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Storage": {
    "ConnectionString": "UseDevelopmentStorage=true",
    "InputContainer": "input",
    "OutputContainer": "output",
    "MetadataContainer": "taskmetadata",
    "QueueName": "task-queue"
  }
}
